<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>my cool site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/page_icon.png">
  </head>
  <body>
    <header>
      <h1>Welcome to my site!</h1>
      <p>I'm still figuring out how to work with this, sorry!!</p>
    </header>
    <main>
      <p>Go watch my videos for now or something!</p>
      <iframe width="600" height="350" src="https://www.youtube.com/embed/fMRlDjxBKCo" title="Starfruit Supernova - Part 1 (Flags 29-15)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="600" height="350" src="https://www.youtube.com/embed/oYdRTv_dl1w" title="Starfruit Supernova - Part 2 (Flags 14-1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
  </body>
</html>
